\babel@toc {nil}{}
\contentsline {section}{\numberline {0.1}Acknowledgement}{iii}% 
\contentsline {section}{\numberline {0.2}Symbols and Notation}{iv}% 
\contentsline {chapter}{\numberline {1}Abstract}{1}% 
\contentsline {chapter}{\numberline {2}Some Financial Pre-knowledge}{2}% 
\contentsline {section}{\numberline {2.1}Options}{2}% 
\contentsline {section}{\numberline {2.2}The Black and Scholes Model}{3}% 
\contentsline {section}{\numberline {2.3}The Heston and Variance Gamma model}{3}% 
\contentsline {chapter}{\numberline {3}Some Mathematical Pre-knowledge}{6}% 
\contentsline {section}{\numberline {3.1}Bayesian Analysis}{6}% 
\contentsline {section}{\numberline {3.2}Functional Analysis}{7}% 
\contentsline {chapter}{\numberline {4}Gaussian Process Regression}{12}% 
\contentsline {section}{\numberline {4.1}Bayesian View}{12}% 
\contentsline {section}{\numberline {4.2}Function Space View}{14}% 
\contentsline {section}{\numberline {4.3}Hyperparameter Selection}{15}% 
\contentsline {section}{\numberline {4.4}The Algorithm}{16}% 
\contentsline {paragraph}{Proof:}{17}% 
\contentsline {chapter}{\numberline {5}Exploiting The Structure}{18}% 
\contentsline {section}{\numberline {5.1}Kronecker Gaussian Process regression}{18}% 
\contentsline {section}{\numberline {5.2}Toeplitz Gaussian Process regression}{19}% 
\contentsline {chapter}{\numberline {6}Approximations}{21}% 
\contentsline {section}{\numberline {6.1}Sparse Gaussian process regression}{21}% 
\contentsline {paragraph}{Proof:}{26}% 
\contentsline {paragraph}{Proof:}{27}% 
\contentsline {section}{\numberline {6.2}Variational Gaussian Process Regression}{27}% 
\contentsline {paragraph}{Proof:}{28}% 
\contentsline {paragraph}{Proof:}{29}% 
\contentsline {section}{\numberline {6.3}Stochastic Variational Gaussian Process Regression}{31}% 
\contentsline {paragraph}{Proof:}{34}% 
\contentsline {chapter}{\numberline {7}Numerical Based Methods}{37}% 
\contentsline {section}{\numberline {7.1}Structured Kernel Interpolation}{37}% 
\contentsline {paragraph}{Proof:}{38}% 
\contentsline {section}{\numberline {7.2}Product Kernel Interpolation for Scalable Gaussian Processes}{39}% 
\contentsline {paragraph}{Proof:}{40}% 
\contentsline {paragraph}{Proof:}{41}% 
\contentsline {paragraph}{Proof:}{41}% 
\contentsline {section}{\numberline {7.3}Blackbox Matrix-Matrix Gaussian Process}{41}% 
\contentsline {chapter}{\numberline {8}Dessert: Bayesian and Deep Methods}{46}% 
\contentsline {section}{\numberline {8.1}Fully Bayesian GPR}{46}% 
\contentsline {section}{\numberline {8.2}Bayesian Variational Method}{48}% 
\contentsline {section}{\numberline {8.3}Deep methods for Gaussian processes}{49}% 
\contentsline {chapter}{\numberline {9}Gaussian Process Regression in Finance}{52}% 
\contentsline {chapter}{\numberline {10}Scheme and Conclusion}{61}% 
\contentsline {section}{\numberline {10.1}Scheme}{61}% 
\contentsline {section}{\numberline {10.2}Conclusion}{62}% 
\contentsline {chapter}{\numberline {11}Appendix}{64}% 
\contentsline {section}{\numberline {11.1}Brownian motion}{64}% 
\contentsline {section}{\numberline {11.2}Pricing Derivatives Using Binomial Trees}{64}% 
\contentsline {section}{\numberline {11.3}The FFT Algorithm}{65}% 
\contentsline {section}{\numberline {11.4}Pricing derivatives using Monte Carlo Simulations}{67}% 
\contentsline {section}{\numberline {11.5}Bayes Theorem}{67}% 
\contentsline {section}{\numberline {11.6}The Matrix Inversion Lemma}{68}% 
\contentsline {section}{\numberline {11.7}Gaussian Identities}{68}% 
\contentsline {section}{\numberline {11.8}L-BFGS}{69}% 
\contentsline {section}{\numberline {11.9}Cholesky decomposition}{69}% 
\contentsline {section}{\numberline {11.10}The Kronecker product}{69}% 
\contentsline {section}{\numberline {11.11}K-means}{70}% 
\contentsline {section}{\numberline {11.12}Sylvester's Determinant Identity}{71}% 
\contentsline {section}{\numberline {11.13}The Kullback-Leibler (KL) divergence and Variational Lower bound}{71}% 
\contentsline {paragraph}{Proof:}{72}% 
\contentsline {section}{\numberline {11.14}Stochastic Variational Inference and Stochastic Gradient methods}{73}% 
\contentsline {section}{\numberline {11.15}Adam Optimiser}{74}% 
\contentsline {section}{\numberline {11.16}The Natural Gradient}{74}% 
\contentsline {section}{\numberline {11.17}A Short Notion About Interpolation}{75}% 
\contentsline {section}{\numberline {11.18}The Lanczos decomposition}{76}% 
\contentsline {section}{\numberline {11.19}Conjugate Gradient Method}{77}% 
\contentsline {section}{\numberline {11.20}Preconditioning}{80}% 
\contentsline {section}{\numberline {11.21}Stochastic Trace Estimation}{81}% 
\contentsline {paragraph}{Proof:}{81}% 
\contentsline {section}{\numberline {11.22}Maximum a posteriori (Map) estimation}{82}% 
\contentsline {section}{\numberline {11.23}Markov Chain Monte Carlo Methods}{82}% 
