This is BibTeX, Version 0.99dThe top-level auxiliary file: Machine_Learning_In_Quantitative_Finance_Lennert_Van_der_Schraelen.aux
The style file: apalike.bst
Database file #1: my.bib
Repeated entry---line 427 of file my.bib
 : @inproceedings{titsias2009variational
 :                                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 463 of file my.bib
 : @article{gardner2018product
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 490 of file my.bib
 : @article{wilson2015thoughts
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 497 of file my.bib
 : @inproceedings{wilson2015kernel
 :                                ,
I'm skipping whatever remains of this entry
Warning--empty journal in fichtner2018tutorial
Warning--empty journal in modelscomparative
Warning--can't use both author and editor fields in GPRbook
Warning--empty journal in yang2017understanding
(There were 4 error messages)
